<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Gestione Garanzie
      {% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <style>
      .fade-message {
        opacity: 1;
        transition: opacity 1000ms linear;
      }
      .remove-message {
        opacity: 0;
      }
      .carousel-item img {
        height: 500px;
        object-fit: cover;
        object-position: center;
      }
      .card-form {
        width: 100%;
        max-width: 400px;
        min-width: 320px;
        padding: 2rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        background-color: #fff;
      }
      .card-garanzie {
        width: 100%;
        max-width: 400px;
        min-width: 320px;
        padding: 2rem;
        border-radius: 1rem;
        background-color: #fff;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      .card-garanzie:hover {
        transform: translateY(-0.5px) scale(1.02);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      }
      .container-img-garanzie {
        border-radius: 1rem;
        height: 150px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f9fa;

      }
      .img-garanzie-top {
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
        padding: 0.5rem;
      }

    </style>
  </head>
  <body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="{{ url_for('index') }}">Garanzie Manager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          {% if current_user.is_authenticated %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle"></i></a>
              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="{{ url_for('profilo') }}">Il mio Profilo</a>
                <a class="dropdown-item" href="{{ url_for('dashboard') }}">Dashboard</a>
                <a class="dropdown-item text-danger" href="{{ url_for('logout') }}">Logout</a>
              </div>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('register') }}">Registrati</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </nav>

    <!-- Contenuto della pagina -->
    <div class="container mt-4">
      {% block content %}

      {% endblock %}
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}

    {% endblock %}
    <script>
      setTimeout(function () {
        var flashMessages = document.querySelectorAll('.alert')
        flashMessages.forEach(function (flashMessage) {
          flashMessage.classList.add('remove-message')
          setTimeout(function () {
            flashMessage.remove()
          }, 1000)
        })
      }, 3000)
    </script>
  </body>
</html>
